TWEEDE LAAG CONSTANT AANTAL NEURONEN:


r1 = 40:

r2: 40

Jerror = 0.2547
Ferror = 0.0387

Result = 84.99%

AccDrop = 91.52 - 84.99 = 6.53%

r2: 60

Jerror = 0.2177
Ferror = 0.0270

Result = 85.94

AccDrop = 91.52 - 85.94 = 5.58%



r2: 80

Jerror = 0.2019
Ferror = 0.0231

Result = 86.19%

AccDrop = 91.52 - 86.19 = 5.33%



r2: 100

Jerror = 0.1945
Ferror = 0.0209

Result = 86.09%

AccDrop = 91.52 - 86.09= 5.43%







r1 = 60:

r2: 40

Jerror = 0.2498
Ferror = 0.0353

Result = 85.38%

AccDrop = 91.52 - 85.38 = 6.14% 

r2: 60

Jerror = 0.2183
Ferror = 0.0256

Resulst = 85.99

AccDrop = 91.52 - 85.99 = 5.53%

r2: 80

Jerror = 0.1995
Ferror = 0.0218

Result = 86.24%

AccDrop = 91.52 - 86.24 = 5.28% 

r2: 100

Jerror = 0.1914
Ferror = 0.0194

Result = 87.94%

AccDrop = 91.52 - 87.94 = 3.58%





r1 = 80:

r2: 40

Jerror =
Ferror = 

Result: 

Accuracy drop = 91.52 -  = 

r2: 60

Jerror = 
Ferror = 

Result: 

Accuracy drop = 91.52 -  = 

r2: 80

Jerror = 
Ferror =

Result: 

Accuracy drop = 91.52 -  = 

r2: 100

Jerror: 

Ferror: 

Result = 

AccDrop = 91.52 -  = 